info face="Pepperoni Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pizzaFont.png"
chars count=76
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=348  y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=149  y=18   width=12   height=6    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39      x=161  y=18   width=6    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=44      x=167  y=18   width=6    height=6    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=45      x=178  y=18   width=8    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=173  y=18   width=5    height=4    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=438  y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=416  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=296  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=306  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=427  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=317  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=383  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=394  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=405  y=0    width=11   height=14   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=326  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=57      x=337  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=58      x=355  y=0    width=5    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=59      x=163  y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=63      x=0    y=0    width=11   height=18   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65      x=11   y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=23   y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=169  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=34   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69      x=44   y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=70      x=55   y=0    width=11   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=71      x=66   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=76   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=86   y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=96   y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=108  y=0    width=11   height=17   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=181  y=0    width=8    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=119  y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=189  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=201  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=131  y=0    width=9    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=210  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=82      x=220  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=263  y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=84      x=231  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=273  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=243  y=0    width=12   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=360  y=0    width=13   height=14   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=140  y=0    width=13   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=89      x=153  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=90      x=284  y=0    width=12   height=15   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=96      x=255  y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=9    y=18   width=11   height=10   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=373  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=20   y=18   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=100     x=445  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=101     x=30   y=18   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=102     x=455  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=490  y=0    width=9    height=11   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=104     x=499  y=0    width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=105     x=463  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=469  y=0    width=7    height=12   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=476  y=0    width=9    height=12   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=108     x=485  y=0    width=5    height=12   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=100  y=18   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=110     x=109  y=18   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=111     x=117  y=18   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=112     x=40   y=18   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=113     x=47   y=18   width=7    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=114     x=126  y=18   width=7    height=9    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=115     x=133  y=18   width=8    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=54   y=18   width=8    height=10   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=141  y=18   width=8    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=118     x=62   y=18   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=71   y=18   width=12   height=10   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=120     x=83   y=18   width=9    height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=0    y=18   width=9    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=92   y=18   width=8    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=0
